spring:
  datasource:
     driver-classname: com.mysql.jdbc.Driver
     password: root
     url: jdbc:mysql://localhost:3306/jrtp1
     username: root
  jpa:
    hibernate:
      ddl-auto: update
      
    show-sql: true
     

